# SPDX-License-Identifier: CC-BY-4.0
# SPDX-FileCopyrightText: Copyright © VirtualFluids Project contributors, see AUTHORS.md in root folder

deltaX = 1.0
timeStepOutput = 100000
timeStepEnd = 100000
