# SPDX-License-Identifier: CC-BY-4.0
# SPDX-FileCopyrightText: Copyright © VirtualFluids Project contributors, see AUTHORS.md in root folder

# parameters for comparison to the analytical solution

deltaX = 1.0
timeStepOutput = 100000
timeStepEnd = 500000
