# SPDX-License-Identifier: CC-BY-4.0
# SPDX-FileCopyrightText: Copyright © VirtualFluids Project contributors, see AUTHORS.md in root folder

output_path = ./output/TaylorGreenVortex

# numberOfNodesX = 64

# reynoldsNumber = 1600

# useLimiter = true

# dtPerL = 250

# gpuIndex = 0

